(the-llamanator) betelgeuse :: ~/hacking/The-Llamanator » uv run pytest -k test_problem3.py
=========================================================================================== test session starts ============================================================================================
platform darwin -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/omaciel/Downloads/the-lammanator
configfile: pyproject.toml
plugins: anyio-4.9.0, asyncio-0.26.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 5 items / 3 deselected / 2 selected                                                                                                                                                            

tests/test_problem4.py ..                                                                                                                                                                            [100%]

===================================================================================== 2 passed, 3 deselected in 6.85s =====================================================================================
